{
  "name": "@hotmeshio/long-tail",
  "version": "0.1.0",
  "description": "Long Tail Workflows — Durable AI workflows with human-in-the-loop escalation. Powered by PostgreSQL.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "homepage": "https://github.com/hotmeshio/long-tail/",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "build": "tsc --build tsconfig.json",
    "clean-build": "npm run clean && npm run build",
    "start": "ts-node index.ts",
    "start:dev": "ts-node-dev --respawn index.ts",
    "migrate": "ts-node services/db/migrate.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:workflows": "vitest run tests/workflows"
  },
  "keywords": [
    "Long Tail Workflows",
    "Human in the Loop",
    "HITL",
    "Durable Workflows",
    "AI Escalation",
    "Task Queue",
    "HotMesh",
    "Postgres",
    "Temporal Alternative"
  ],
  "author": "luke.birdeau@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@hotmeshio/hotmesh": "^0.10.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "nats": "^2.28.0",
    "openai": "^5.9.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.33",
    "@types/pg": "^8.10.0",
    "dotenv": "^16.3.1",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "vitest": "^2.1.9"
  }
}
