{
  "name": "@hotmeshio/long-tail",
  "version": "0.1.9",
  "description": "Long Tail Workflows — Durable AI workflows with human-in-the-loop escalation. Powered by PostgreSQL.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "homepage": "https://github.com/hotmeshio/long-tail/",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/",
    "docs/",
    "!docs/img/",
    "dashboard/dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf ./build",
    "build": "tsc --build tsconfig.json && cp -r lib/db/schemas build/lib/db/schemas",
    "clean-build": "npm run clean && npm run build",
    "start": "ts-node index.ts",
    "start:dev": "ts-node-dev --respawn index.ts",
    "migrate": "ts-node lib/db/migrate.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:workflows": "vitest run tests/workflows",
    "test:export": "vitest run tests/workflows/export.test.ts",
    "test:vision": "vitest run tests/services/mcp/vision-server.test.ts",
    "test:mcp": "vitest run tests/mcp.test.ts",
    "test:mcp:triage": "vitest run tests/workflows/mcp-triage.test.ts",
    "test:integration": "docker compose down -v && rm -rf .docker-data/files/* && docker compose up -d --build && vitest run --config tests/integration/vitest.config.ts",
    "test:integration:skip-reset": "vitest run --config tests/integration/vitest.config.ts",
    "test:functional": "docker compose down -v && rm -rf .docker-data/files/* && docker compose up -d --build && npx playwright test --config tests/functional/playwright.config.ts",
    "test:functional:skip-reset": "npx playwright test --config tests/functional/playwright.config.ts",
    "token": "ts-node scripts/token.ts",
    "process": "tsx scripts/process.ts",
    "demo": "bash scripts/demo.sh",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "dashboard:test": "cd dashboard && npm test",
    "dashboard:test:watch": "cd dashboard && npm run test:watch",
    "build:all": "npm run build && npm run dashboard:build"
  },
  "keywords": [
    "Long Tail Workflows",
    "Human in the Loop",
    "HITL",
    "Durable Workflows",
    "AI Escalation",
    "Task Queue",
    "HotMesh",
    "Postgres"
  ],
  "author": "luke.birdeau@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@aws-sdk/client-s3": "^3.1017.0",
    "@hotmeshio/hotmesh": "^0.14.3",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "arctic": "^3.7.0",
    "bcryptjs": "^2.4.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "nats": "^2.28.0",
    "openai": "^5.9.0",
    "pg": "^8.13.0",
    "pino": "^9.6.0",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.33",
    "@types/pg": "^8.10.0",
    "dotenv": "^16.3.1",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "vitest": "^3.2.4"
  }
}
